infix comm (<) = {
  "urn:oasis:names:tc:xacml:1.0:function:integer-less-than" : integer integer -> boolean
} inv >

namespace Foo {
  function test.test = "dsf" : anyAtomic -> String
  import foo.bar.*
  attribute Bar[mustbepresent issuer="foo"] {
   id = "urn:oasis:names:tc:xacml:1.0:subject:subject-id"
   type = string
   category = subjectCat // test
}

policyset global {
 apply firstApplicable
 
target clause "foo" or "bar" and true clause false



policy foo {
rule {
condition allOf(foo(""),function[foo], "":time, function[biz])
on permit {
}
}
}
}
}

/* UWU

My BOCK COMMENT */